{
  "cSpell.words": [
    "adipiscing",
    "amet",
    "chakra",
    "chakraui",
    "chartjs",
    "consectetur",
    "dropzone",
    "elit",
    "Kutepov",
    "Lato",
    "mattis",
    "Poweroff",
    "Scofield",
    "signin",
    "signup",
    "superadmin",
    "unstyled",
    "Videocam"
  ]
}
